# vieweongee

./: Dockerfile  README.md  index.html  뷰영이 DB dump파일.sql
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/api/controller/: RoomController.java
backend/src/main/java/com/ssafy/vieweongee/: VieweongeeApplication.java
backend/src/main/java/com/ssafy/vieweongee/config/: EmailConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebConfig.java  config.java
backend/src/main/java/com/ssafy/vieweongee/controller/: MeetController.java  MeetingController.java  MypageController.java  SocialUserController.java  StudyController.java  UserController.java  VideoController.java  controller.java
backend/src/main/java/com/ssafy/vieweongee/dto/: UserProfile.java  dto.java
backend/src/main/java/com/ssafy/vieweongee/entity/: Alarm.java  Comment.java  Meeting.java  Notice.java  Participant.java  ParticipantId.java  Progress.java  ProgressId.java  Reply.java  Scorecard.java  ScorecardId.java  Study.java  Summary.java  User.java
backend/src/main/java/com/ssafy/vieweongee/exception/: CommentNotFoundException.java  ParticipantNotFoundException.java  ReplyNotFoundException.java  StudyNotFoundException.java  UserNotFoundException.java  exception.java
backend/src/main/java/com/ssafy/vieweongee/model/: UserRequestMapper.java  model.java
backend/src/main/java/com/ssafy/vieweongee/repository/: AlarmRepository.java  CommentRepository.java  MeetingParticipantRepository.java  MeetingProgressRepository.java  MeetingScoreRepository.java  ParticipantRepository.java  ProgressRepository.java  ReplyRepository.java  ScoreRepository.java  ScorecardRepository.java  StudyRepository.java  SummaryRepository.java  UserRepository.java  repository.java
backend/src/main/java/com/ssafy/vieweongee/service/: CommentService.java  CommentServiceImpl.java  CustomOAuth2UserService.java  EmailService.java  EmailServiceImpl.java  FileUploadService.java  JwtProperties.java  MeetingProgressService.java  MeetingProgressServiceImpl.java  MeetingScoreService.java  MeetingScoreServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  MypageService.java  MypageServiceImpl.java  OAuth2Attribute.java  ResumeService.java  (+9 more)
backend/src/main/resources/: application-aws.properties  application-oauth.properties  application.properties  banner.txt  email.properties  keystore.p12
backend/src/test/java/com/ssafy/vieweongee/: BackendApplicationTests.java
(+174 files in other folders)
