plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'junit:junit:4.13.1'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
//    implementation 'org.springframework.security:spring-security-core:4.1.4.release'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'mysql:mysql-connector-java:5.1.34'
    implementation 'org.hibernate:hibernate-validator:7.0.5.Final'
    ext["hibernate.version"] = "5.6.5.Final"

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.16.0'
    implementation 'org.slf4j:slf4j-api:1.7.31'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-starter-mail'


    implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.25.0'

    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

//    implementation "com.fasterxml.jackson.core:jackson-core:2.9.9"
//    implementation "com.fasterxml.jackson.core:jackson-annotations:2.9.9"
//    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"
//    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9"
}

tasks.named('test') {
    useJUnitPlatform()
}
