#?????? ?? ?? ???
# ??????? .gitignore? ?????!!!

# google
spring.security.oauth2.client.registration.google.client-id=950812506140-sh8tm69cifesboft4ghjp4et857cg3ti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/authorization/google
# redirect uri ?? ?? from spring : "/login/oauth2/code/google"
# redirect uri : ??? ?? ?? ??? uri
spring.security.oauth2.client.registration.google.scope=profile,email

#naver
spring.security.oauth2.client.registration.naver.client-id = hCg3zNttO1i50cUABPON
spring.security.oauth2.client.registration.naver.client-secret = Zm6xcIr5BS
spring.security.oauth2.client.registration.naver.scope = name, email,nickname
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response

# Kakao
spring.security.oauth2.client.registration.kakao.client-id =d294575f84464c2fdadf4aa16961a73e
spring.security.oauth2.client.registration.kakao.client-secret =BbOG8OcTjMJdiIliiGR3AsFF9wmwUkkS
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, 	profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/main
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id