#port
server.port=8080
server.ssl.enabled=false
#base url
server.address=localhost
server.servlet.contextPath=/api
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true


#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/vieweongee?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1004cjstk@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.profiles.include=oauth


#openvidu
OPENVIDU_URL=http://localhost:4443/
OPENVIDU_SECRET=MY_SECRET

# AWS s3
cloud.aws.credentials.access-key=AKIAWZ3NW4ZIGIYQSRHS
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

cloud.aws.s3.bucket=vieweongee
cloud.aws.region.static=ap-northeast-2


cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/vieweongee/
