# AWS s3
cloud.aws.credentials.access-key=AKIAWZ3NW4ZIGIYQSRHS
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

cloud.aws.s3.bucket=vieweongee
cloud.aws.region.static=ap-northeast-2


cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/vieweongee/
