#port
server.port=8080
server.ssl.enabled=true
# server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=vieweongee701

#base url
server.address=0.0.0.0
# server.address=localhost
server.servlet.contextPath=/api
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true


#db connection
spring.datasource.url=jdbc:mysql://vieweongee.kro.kr:3306/vieweongee?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# spring.datasource.url=jdbc:mysql://localhost:3306/vieweongee?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=A701
spring.datasource.password=comprincess@a701
# spring.datasource.username=root
# spring.datasource.password=1004cjstk@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.profiles.include=oauth, aws

# File size Limitation
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#openvidu
OPENVIDU_URL=https://vieweongee.kro.kr:8443/
# OPENVIDU_URL=http://localhost:4443/
OPENVIDU_SECRET=MY_SECRET
