server {
  listen 80;
  listen [::]:80;

  server_name vieweongee.kro.kr;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
	  return 301 https://$server_name$request_uri;
  }
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name vieweongee.kro.kr;

	ssl_certificate /etc/letsencrypt/live/vieweongee.kro.kr/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/vieweongee.kro.kr/privkey.pem;

	location / {
		proxy_pass https://vieweongee.kro.kr:3000;
	}

	location /api {
	  proxy_pass https://vieweongee.kro.kr:8080/api;
	}

	location /jenkins {
	  proxy_pass https://vieweongee.kro.kr:9090;
	}
}
